<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.acn.cn</groupId>
    <artifactId>consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>consumer</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>consumer-web</module>
        <module>consumer-ear</module>
        <module>consumer-ejb</module>
    </modules>

    <dependencyManagement>
           <dependencies>
               <!-- Dependencies for other libraries -->
               <!-- Dependency for java ee -->
               <dependency>
                   <groupId>javax</groupId>
                   <artifactId>javaee-api</artifactId>
                   <version>${javaee-api.version}</version>
                   <scope>provided</scope>
               </dependency>
             
               <!-- Dependency for wildfly -->
               <dependency>
                   <groupId>org.wildfly.bom</groupId>
                   <artifactId>wildfly-javaee7</artifactId>
                   <version>${wildfly-javaee7.version}</version>
                   <scope>import</scope>
                   <type>pom</type>
               </dependency>

               <!-- Dependency on Hibernate -->
               <dependency>
                   <groupId>org.hibernate</groupId>
                   <artifactId>hibernate-core</artifactId>
                   <version>${hibernate-core.version}</version>
                   <scope>provided</scope>
               </dependency>
               <!-- Dependency for ear module -->
               <dependency>
                   <groupId>com.acn.cn</groupId>
                   <artifactId>consumer-ear</artifactId>
                   <version>${consumer.version}</version>
                   <type>ear</type>
               </dependency>
               <dependency>
                   <groupId>org.projectlombok</groupId>
                   <artifactId>lombok</artifactId>
                   <version>1.18.20</version>
                   <scope>provided</scope>
               </dependency>
               <!-- Dependency for web module -->
               <dependency>
                   <groupId>com.acn.cn</groupId>
                   <artifactId>consumer-web</artifactId>
                   <version>${consumer.version}</version>
                   <type>war</type>
               </dependency>

               <!-- Dependency for EJB -->
               <dependency>
                   <groupId>com.acn.cn</groupId>
                   <artifactId>consumer-ejb</artifactId>
                   <version>${consumer.version}</version>
               </dependency>

           </dependencies>
       </dependencyManagement>


    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <javaee-api.version>8.0.1</javaee-api.version>
    <wildfly-javaee7.version>13.0.0.Final</wildfly-javaee7.version>
    <hibernate-core.version>5.4.31.Final</hibernate-core.version>
    <consumer.version>0.0.1-SNAPSHOT</consumer.version>
</properties>

</project>
