<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>consumer-web</artifactId>
	<name>consumer-web</name>
	<packaging>war</packaging>

	<parent>
		<groupId>com.acn.cn</groupId>
		<artifactId>consumer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Dependency for java ee -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dependency for EJB interface module -->
		<dependency>
			<groupId>com.acn.cn</groupId>
			<artifactId>consumer-ejb</artifactId>
			<version>${consumer.version}</version>
		</dependency>
    </dependencies>

</project>
