<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>consumer-ear</artifactId>
	<name>consumer-ear</name>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.acn.cn</groupId>
		<artifactId>consumer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Dependency for web module -->
		<dependency>
			<groupId>com.acn.cn</groupId>
			<artifactId>consumer-web</artifactId>
			<version>${consumer.version}</version>
			<type>war</type>
		</dependency>
		<!-- Dependency for EJB -->
		<dependency>
			<groupId>com.acn.cn</groupId>
			<artifactId>consumer-ejb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<version>${defaultLibBundleDir.version}</version>
					<modules>
						<webModule>
							<groupId>com.acn.cn</groupId>
							<artifactId>consumer-web</artifactId>
							<contextRoot>/consumer</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
		<wildfly-maven-plugin.version>2.0.2.Final</wildfly-maven-plugin.version>
		<defaultLibBundleDir.version>7</defaultLibBundleDir.version>
	</properties>

</project>
