<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>consumer-web</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
      <servlet>
        <description>GetConsumers</description>
        <display-name>GetConsumers</display-name>
        <servlet-name>GetConsumers</servlet-name>
        <servlet-class>com.acn.cn.web.GetConsumers</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetConsumers</servlet-name>
        <url-pattern>/cn</url-pattern>
        <url-pattern>/consumer</url-pattern>
    </servlet-mapping>
</web-app>