#
# Application name, version and description are displayed under the management endpoint "/info".
#
# When running under IDE, spring.application.name and info.app.version will be used.
# Otherwise, the application name and version are retrieved from the packaged JAR file.
#
spring.application.name=consumer-rest
info.app.version=1.0.0
info.app.description=consumer-rest
#
# Server port when running locally
# This value will be overridden automatically when deployed to cloud
#
server.port=8085
spring.jms.cache.enabled=false
#
# DO NOT CHANGE the URL path for static content
#
spring.mvc.static-path-pattern=/**
#
# Where to load the static files:
#
# For embedded resources --> classpath:/public/
# For files in local file system --> file:/opt/html/
#
# Please add welcome page as "index.html"
#
spring.resources.static-locations=classpath:/public/
#
# The root context is used by Spring Boot's
# RequestMapping REST endpoints and static content.
#
# Therefore, JAX-RS REST endpoints must use another URL path like "/api".
# NORMALLY DO NOT CHANGE THIS unless you are using "/api" for something else
#
jax.rs.application.path=/api
#
# scan these packages for JAX-RS endpoints, WebServlets and Spring components
# (use command separated list if more than one package)
#
web.component.scan=com.acn
#
# application working directories
# for cloud native application, you must assume the the local file system as transient.
#
application.work.location=/tmp/lambda/apps

#
# websocket configuration
#
#websocket.connect.timeout=30
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# cloud.connector = none | kafka | hazelcast | activemq | tibco | ...
# cloud.services = comma separated list of optional cloud services
#
cloud.connector=kafka
#cloud.services=some.other.cloud.services

#
# health admin endpoint dependencies
#
mandatory.health.dependencies=cloud.connector.health
#optional.health.dependencies=other.service.health

#
# advanced features
#
snake.case.serialization=true

#
# additional security to protect against model injection to avoid deserialization security vulnerability
# comma separated list of model packages that are considered safe to be used for object deserialization
#
# Uncomment and change it to your permitted packages
#
#safe.data.models=org.platformlambda

#
# protected REST endpoints
#
#protected.info.endpoints=/info, /env
#
# API key - browser needs to provide the "X-Info-Key" header when visiting protected REST endpoints
#
# info.api.key=put_your_value_here
#
# or you can set it in the environment
# info.api.key=${X_INFO_KEY}
#
# For convenience, if info.api.key is not provided,
# the system will take the application instance-ID (aka origin-ID) as the secret.
#

#
# Optional redirection to index.html
# index.redirection is a comma separated list of URI paths
# the root path "/" will return index.html if not configured
#
index.redirection=/
index.page=index.html

#
# You can add environment variables and application properties (comma separated list) here
# for the "/env" endpoint to display
#
#show.env.variables=YOUR_ENV_VARIABLES
show.application.properties=server.port, spring.application.name, cloud.connector

#
# route substitution
#
#application.feature.route.substitution=true
# you can define a route substitution table in a yaml file
#route.substitution.file=classpath:/route-substitution.yaml
# or enter a small list in a comma separated list. The format of each entry is a:b where b replaces a
#route.substitution=hello.test:hello.world

#
# You can shutdown, suspend or resume an application instance from a presence monitor
# to the current app instance or a remote instance
# with the exception of the "presence monitor" that can only be invoked directly.
#
# Shutdown - stop an application so that the container management system will restart it
# suspend - tell the application instance not to accept incoming requests
# resume - tell the application instance to accept incoming requests
#
# POST /shutdown
# POST /suspend/{now | later}
# POST /resume/{now | later}
#
# http header
#
# X-App-Instance=origin_id_here
#

#
# automatic logging of trace-ID (aka correlation-ID)
# (default is X-Trace-Id)
#
# Important:
# 1. If you change this header, you must update the corresponding log4j.xml's PatternLayout string
# 2. trace.log.header is case-sensitive
#
trace.log.header=X-Trace-Id

closed.user.group=1

consumer.field.1=first_name
consumer.field.2=last_name
consumer.field.3=level
consumer.field.4=year_to_dated_nights
