<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cloud Native Legacy App Modernization Re-factory </title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<h1>Cloud Native J2EE Re-factory Team</h1>
 <p>
 This team is working on developing tools and patterns to modernize legacy application.
 Legacy Reference application is simple application to create consumers and retrieve consumers.
 </p>
 <p>
 It consists of following modules:
  </p>
 <p>
 1) EJB Module. It consists of stateless session EJB with following operations: 
  </p>
 <p>
 		a) persists consumer objects in PostgreSQL database 
 		 </p>
 <p>
 		b) retrieve all consumers. 
 		 </p>
 <p>
 2) Web Module. It consist of JSP to create a consumer and a servlet to retrieve all members.		
 </p>
</body>
</html>