#
# REST automation is the recommended way to create REST endpoints properly
# Note that URL comparison is case insensitive but case sensitivity is preserved
# for the original URL and path parameters
#
rest:
  # The REST automation system includes a built-in websocket notification system.
  # If you want to enable this feature, you must add the ws.token.issuer service as
  # shown in this example. For added security, please enable authentication and point
  # it to a user defined authentication service that may authenticate the user credentials
  # and validate that the user is allowed to use a specific websocket application.
  #
  # the "ws.token.issuer" and "ws.notification" are reserved by the system for
  # websocket connection token issuance and notification topic query services
  #
  - service: "consumer.find.all"
    methods: ['GET']
    url: "/api/consumer/findall"
    timeout: 10s
    # optional authentication service which should return result as an EventEnvelope
    # with session info in headers and true or false in body
    #    authentication: "v1.api.auth"
    cors: cors_1
    headers: header_1
    # for HTTP request body that is not JSON/XML, it will be turned into a stream if it is undefined
    # or larger than threshold. Otherwise, it will be delivered as a byte array in the message body.
    # Default is 50000 bytes, min is 5000, max is 500000
    threshold: 30000
    # optionally, you can turn on Distributed Tracing
    tracing: true

  - service: "consumer.create"
    methods: ['POST']
    url: "/api/consumer"
    timeout: 10s
    # optional authentication service which should return result as an EventEnvelope
    # with session info in headers and true or false in body
    #    authentication: "v1.api.auth"
    cors: cors_1
    headers: header_1
    # for HTTP request body that is not JSON/XML, it will be turned into a stream if it is undefined
    # or larger than threshold. Otherwise, it will be delivered as a byte array in the message body.
    # Default is 50000 bytes, min is 5000, max is 500000
    threshold: 30000
    # optionally, you can turn on Distributed Tracing
    tracing: true
#
# CORS HEADERS for pre-flight (HTTP OPTIONS) and normal responses
#
# Access-Control-Allow-Origin must be "*" or domain name starting with "http://" or "https://"
# The use of wildcard "*" should only be allowed for non-prod environments.
#
# For production, please add the "api.origin" key in the application.properties.
# In this example, the api.origin value will be used to override the value
# in "Access-Control-Allow-Origin".
#
cors:
  - id: cors_1
    # origin is optional. If present, it will replace Access-Control-Allow-Origin value in options and headers
    origin: ${api.origin}
    options:
      - "Access-Control-Allow-Origin: *"
      - "Access-Control-Allow-Methods: GET, DELETE, PUT, POST, PATCH, OPTIONS"
      - "Access-Control-Allow-Headers: Origin, Authorization, X-Session-Id, X-Correlation-Id, Accept, Content-Type, X-Requested-With"
      - "Access-Control-Max-Age: 86400"
    headers:
      - "Access-Control-Allow-Origin: *"
      - "Access-Control-Allow-Methods: GET, DELETE, PUT, POST, PATCH, OPTIONS"
      - "Access-Control-Allow-Headers: Origin, Authorization, X-Session-Id, X-Correlation-Id, Accept, Content-Type, X-Requested-With"
      - "Access-Control-Allow-Credentials: true"

#
# add/drop/keep HTTP request and response headers
#
headers:
  - id: header_1
    request:
      #
      # headers to be inserted
      #    add: ["hello-world: nice"]
      #
      # keep and drop are mutually exclusive where keep has precedent over drop
      # i.e. when keep is not empty, it will drop all headers except those to be kept
      # when keep is empty and drop is not, it will drop only the headers in the drop list
      # e.g.
      # keep: ['x-session-id', 'user-agent']
      # drop: ['Upgrade-Insecure-Requests', 'cache-control', 'accept-encoding', 'host', 'connection']
      #
      drop: ['Upgrade-Insecure-Requests', 'cache-control', 'accept-encoding', 'host', 'connection']

    response:
      #
      # the system can filter the response headers set by a target service
      # but it cannot remove any response headers set by the underlying servlet container.
      # However, you may override non-essential headers using the "add" directive. e.g. the "server" header.
      # i.e. don't touch essential headers such as content-length.
      #
      #     keep: ['only_this_header_and_drop_all']
      #     drop: ['drop_only_these_headers', 'another_drop_header']
      #
      #      add: ["server: mercury 1.12"]
      #
      # You may want to add cache-control to disable browser and CDN caching.
      # add: ["Cache-Control: no-cache, no-store", "Pragma: no-cache", "Expires: Thu, 01 Jan 1970 00:00:00 GMT"]
      #
      add: ["Cache-Control: no-cache, no-store", "Pragma: no-cache", "Expires: Thu, 01 Jan 1970 00:00:00 GMT"]

#
# WebSocket automation is designed primarily for real-time notification.
# However, you may also use it to receive messages from a browser or external application.
#
# You can also send notification events using the NotificationService API
# Please refer to user guide for details.
# https://github.com/Accenture/mercury/tree/master/docs/guides
#
# The format of a valid web-socket URL is /ws/api/{application}:{token}?query_parameters
#
# In the following example entry, the application name is "notification".
# You can use the websocket connection with or without notification feature.
# If you want notification feature, set "subscribe" to true and your UI can send subscription API via
# a websocket connecton. If you allow the UI to send notification events to other browsers, you can turn on "publish".
#
# If you want to handle the input programmatically at the backend, you can set a "recipient" route name
# that points to a custom function that you provide.
#
# When publish/subscribe features are set to false, you must provide a "recipient" function otherwise
# the websocket becomes a "no-op" connection, thus wasting networking resources.
#
websocket:
  - application: "notification"
    publish: true
    subscribe: true
#    recipient: "my.ws.handler"
